<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        mark{
            margin-left: 600px;
            background-color: yellow;
            

        }
        span{
            background-color: rgb(15, 152, 225);
        }
        img{
            margin-left: 625px;
        }
        id{
            background-color: aqua;
        }
        div{
            margin-left: 675px;
        }
        id{
            margin-left: 
            700px;
        }
        body{
            background-image: url(https://static.vecteezy.com/system/resources/previews/004/544/334/original/party-background-with-flags-illustration-free-vector.jpg);
        }
        
    </style>

</head>
<body>
    <h1 align="center"><span>TAAGI OOGU PUB ND RESTO</span></h1>
  
   <mark>EK BAAR PIYO PITHE HI RAHOO</mark>
   <hr>
   <p><b>TAAGI ND OOGU</b> has started in 2000,as a pocket friendly,friends bar nd kitchen,for the dynamic pubbing culture people in the city,maintaining quality at it's best,we've certified nd had a great experience of great ambience nd we demand respectful customers happiness.</p>
   <hr>
   <hr>
   <h1 align="center"><span>MENU</span></h1>
   <a  href="./menu.jpg " download="food menu">CLICK HERE TO DOWNLOAD FOOD MENU</a><img src="../menu.jpg" height="200" width="200"/>
   <br>
   <div><button style="margin-left: auto;margin-right: auto;"><a href="https://www.sloshout.com/hyderabad/sounds-and-spirits-madhapur/">KNOW MORE</a></button></div>
   
   <h1 align="center"><id>HAPPY HOURS MENU</id></h1>
  <a href="./HAPPY HOURS.JPG"> <img src="../HAPPY HOURS.JPG" download="happy hours menu" width="200" height="200"/>CLICK HERE TO DOWNLOAD THE HAPPY HOURS MENU</a>
  <mark><h1 align="center">FOR RESERVATIONS ND MORE DETAILS</h1></mark>
  <id></id><a href=" tel:8008694182">CALL FOR MORE DETAILS</a></id>
  <BR>

  <id><a href="mailto:balakrishna01528@gmail.com">MAIL US @</a></id>
  <br>
  <br>
  <hr>
  <hr>
 <b> <marquee direction="right">THANK UU</marquee></b>
 <b><marquee direction="left">VISIT AGAIN</marquee></body></b>




</body>
</html>
